<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DitisElise</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div><img src="Elise.jpg"id="elise" alt="Elise" style="height: 200px;"></div>
    <div id="text1">
    <h3>Elise van Broeckhuijsen <br>
    18 jaar oud <br>
    Woonplaats: Brunssum <br> 
    Favoriete kleur: Groen <br>
    Hobby's: gamen en fitness <br>
    Tel: 0031623271628
    </h3>
</div>
<div> <img src="Elise gala zus.jpg" id="elisegala" alt="Elisegala" style="height: 500px;"> </div>
<div id="basicfit"><img src="basicfit.jpg" alt="basicfit" style="height: 200px;"></div>
<div><img src="Baby Elise.jpg" id="babyelise" alt="babyelise" style="height: 200px;"> </div>
<div class="foto">
    <a href="http://instagram.com/elise.envbx"><img src="https://th.bing.com/th/id/R.0963abdbf5e649bafde7aa535b226c2c?rik=%2fMUAB08wwkF3yA&riu=http%3a%2f%2fgetdrawings.com%2fvectors%2fwhite-instagram-logo-vector-18.png&ehk=VOW5CQ6Fezrwjyg%2fbppmgjU50SqynMRsK6SVx106ffY%3d&risl=&pid=ImgRaw&r=0" width="15%" height="15%"></a>
</div>
<div class="foto1">
    <a href="mailto:507302@vistacollege.nl"><img src="https://cdn.shopify.com/s/files/1/0079/3647/5236/files/mail.svg" width="11%" height="11%"></a>
</div>
<div ><img src="Elisevriendin.jpg"id="elisevriendin"  alt="Elisevriendin" style="height: 500px;"></div>
<div><img src="Image.jpeg" id="kat1" alt="image.jpeg" style="height:500px ;"></div>
<div><img src="Image (1).jpeg" id="kat2" alt="image(1).jpeg" style="height:500px ;"></div>
<div><img src="itachi.jpg" id="itachi" alt="itachi.jpg" style="height:500px ;"></div>
</body>
</html>